PORT = 5000
FACEBOOK_CLIENT_ID = 732672934997195
FACEBOOK_SECRET_KEY = dfe0633643c62f99bdea732ec03cebe9
FACEBOOK_CALLBACK_URL = http://localhost:5000/auth/facebook/callback

GOOGLE_CLIENT_ID = 24595132886-0s63dgv2112eurrbklenvb5fbf3rsq21.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:5000/auth/google/callback